# FYP

./: ESP8266.txt  OpenMV_4_H7.txt  build.gradle  results.txt  settings.gradle  trained.tflite
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartparkingfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparkingfinder/: AddLocation.java  AdminCameraFragment.java  Login.java  (+43 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  baseline_linked_camera_section_24.xml  cancel_btn.xml  gradient.xml  gradient_blue.xml  gradient_brown.xml  gradient_checkbox.xml  gradient_red.xml  gradient_yellow.xml  ic_baseline_account_circle_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_lock_24.xml  ic_wave.xml  rounded_edges.xml  shadow.xml
app/src/main/res/layout/: activity_admin_homepage.xml  activity_admin_main.xml  activity_edit_location.xml  activity_login.xml  activity_main.xml  activity_parking_layout.xml  activity_register.xml  activity_super_admin.xml  activity_testing_tab.xml  activity_user_parking_location.xml  add_location_activity.xml  admin_location_rv.xml  bottom_sheet_dialog.xml  camera_item.xml  car_register_section.xml  dialog_add_car.xml  fragment_admin_camera.xml  fragment_admin_home.xml  fragment_admin_statistic.xml  fragment_car_register.xml  fragment_container.xml  fragment_history.xml  fragment_home.xml  fragment_suoer_admin_pending.xml  fragment_super_admin_approved.xml  fragment_super_admin_group.xml  graph_item.xml  history_item.xml  img_radio_grp_layout.xml  location_rv.xml  parking_box.xml  parking_section.xml  recent_location.xml  select_camera.xml  toolbar.xml  user_fragment_container.xml  user_parking_section.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav.xml  superadmin_menu.xml  superadmin_toolbar.xml  toolbar_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
