<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idImgLocation"
            android:layout_width="154dp"
            android:layout_height="165dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idLocation"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="149dp"
            android:layout_toEndOf="@+id/idImgLocation"
            android:layout_toRightOf="@id/idImgLocation" />
        <TextView
            android:id="@+id/idLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idImgLocation"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:singleLine="true"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idParkingAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLocation"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:singleLine="true"
            android:text="@string/parking_available"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>