<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/cardColor"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="235dp">

        <ImageView
            android:id="@+id/IV_Parking2"
            android:layout_width="106dp"
            android:layout_height="131dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="78dp"
            app:srcCompat="@drawable/image_na" />

        <ImageView
            android:id="@+id/IV_parked"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="363dp"
            android:layout_marginBottom="153dp"
            android:background="@drawable/gradient_blue"
            android:elevation="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icons8_parking_ticket_96" />

        <ImageView
            android:id="@+id/IV_Parking1"
            android:layout_width="106dp"
            android:layout_height="131dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="78dp"

            app:srcCompat="@drawable/image_na" />

        <ImageView
            android:id="@+id/IV_Parking3"
            android:layout_width="106dp"
            android:layout_height="131dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="273dp"
            android:layout_marginTop="78dp"
            app:srcCompat="@drawable/image_na" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/gradient_brown" />

        <TextView
            android:id="@+id/txt_card"
            android:layout_width="198dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"

            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:shadowColor="#808080"
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:text="TextView"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txt_status"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"

            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:shadowColor="#808080"
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/previewImageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="166dp"
            android:layout_marginBottom="2dp"
            android:autoLink="all"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/more_info"
            android:textColor="@color/custom_blue" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>