<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt_parking_count"
    android:textSize="15sp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/black"
    android:gravity="center"
        android:background="@color/cardColor"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_parking"
        android:layout_width="match_parent"
        android:layout_above="@+id/imageView2"
        android:layout_height="649dp"
        android:layout_below="@id/txt_parking_count" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"

        app:srcCompat="@drawable/gradient_brown" />

    <Button
        android:id="@+id/btn_findCard"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/search"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_findNormalCard"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/electric"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_findNormalCard"
        android:layout_alignBottom="@+id/btn_findNormalCard"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="-18dp"
        android:text="Normal Parking" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_parking_count"
        android:id="@+id/txt_nothing_user_section"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="Nothing to Show. Admin has not added anything here yet." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_findNormalCard"
        android:layout_alignBottom="@+id/btn_findNormalCard"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="-18dp"
        android:text="Quick Find" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_findNormalCard"
        android:layout_alignBottom="@+id/btn_findNormalCard"
        android:layout_marginEnd="-172dp"
        android:layout_marginBottom="-17dp"
        android:text="Disabled Parking" />

    <Button
        android:id="@+id/btn_findDisabledCard"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/disabled"

        android:gravity="center" />


</RelativeLayout>